# WorkShop

./: .env.example  .gitignore  DATABASE_TROUBLESHOOTING.md  DEVELOPMENT_WORKFLOW.md  ERROR_HANDLING_IMPLEMENTATION.md  FEATURE_REQUIREMENTS.md  GITHUB_ISSUE_TEMPLATE.md  IMPLEMENTATION_SUMMARY.md  ISSUE_DOCUMENTATION_README.md  README.md  ROUTING_IMPLEMENTATION.md  WorkShop.slnx  docker-compose.yml
src/WorkShop.API/: .dockerignore  Dockerfile  Program.cs  WorkShop.API.csproj  WorkShop.API.http  appsettings.Sample.json  appsettings.json
src/WorkShop.API/Configuration/: CorsConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
src/WorkShop.API/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/WorkShop.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/WorkShop.API/Properties/: launchSettings.json
src/WorkShop.Application/: ApplicationRegistration.cs  WorkShop.Application.csproj
src/WorkShop.Application/Commands/Auth/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
src/WorkShop.Application/Commands/Books/: CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/WorkShop.Application/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/WorkShop.Application/Commands/Orders/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  UpdateDeliveryInfoCommand.cs  UpdateDeliveryInfoCommandHandler.cs
src/WorkShop.Application/Commands/Users/: BlockUserCommand.cs  BlockUserCommandHandler.cs  (+2 more)
src/WorkShop.Application/DTOs/: AuthResponseDto.cs  BookDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs
src/WorkShop.Application/Interfaces/: IAuthService.cs  IBookService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
src/WorkShop.Application/Models/: AuthResponseModel.cs  BookRequestModel.cs  BookResponseModel.cs  LoginRequestModel.cs  ProductDto.cs  RegisterRequestModel.cs
src/WorkShop.Application/Validators/: BookDtoValidator.cs  BookRequestModelValidator.cs  CategoryRequestModelValidator.cs  LoginDtoValidator.cs  LoginRequestModelValidator.cs  OrderRequestModelValidator.cs  RegisterDtoValidator.cs  RegisterRequestModelValidator.cs  UpdateDeliveryInfoRequestModelValidator.cs
(+137 files in other folders)
