<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkShop.Application\WorkShop.Application.csproj" />
    <ProjectReference Include="..\WorkShop.Infrastructure\WorkShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
